<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="StudentItem" prefHeight="50.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="StudentItemName" layoutX="42.0" layoutY="10.0" prefHeight="30.0" prefWidth="186.0" text="Nazwa Studenta">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="512.0" layoutY="13.0" prefWidth="150.0" />
   </children>
</AnchorPane>
